<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/soccerHeaderInstruction"
        android:title="@string/soccer_instruction"
        android:icon="@drawable/instruction"
        android:orderInCategory="50"
        app:showAsAction="always"/>  <!-- This uses showAsAction=always, so look at icon= parameter -->

    <item android:id="@+id/soccerHeaderAPI"
        android:icon="@drawable/api"
        android:orderInCategory="75"
        app:showAsAction="always"
        android:title="@string/soccer_about_api"/>

    <item android:id="@+id/soccerHeaderDonate"
        android:icon="@drawable/donate"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="@string/soccer_donate"/>


</menu>