<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GeoCityDetailsFragment">

    <Toolbar
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <TextView
        android:id="@+id/country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/region"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/country" />

    <TextView
        android:id="@+id/city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/region" />

    <TextView
        android:id="@+id/latitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/city" />
    <TextView
        android:id="@+id/longitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/latitude" />

    <TextView
        android:id="@+id/currency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/longitude" />

    <Button
        android:id="@+id/savToFav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/geoCitySave"
        android:layout_alignParentBottom="true" />
    <!--
    android:background="#A38CC5"
    android:textColor="#F7F3FB" -->

    <Button
        android:id="@+id/showOnMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/showOnMap"
        android:layout_above="@id/savToFav" />
    <!--
    android:background="#A38CC5"
    android:textColor="#F7F3FB" -->

</RelativeLayout>